@use "../utils" as *;

/*=============================
     Calculator
===============================*/

.calculator {
  &-area {
    display: flex;
    flex-direction: column;

    & .container {
      display: flex;
      gap: 50px;
      margin-bottom: 50px;
      &__left {
        flex: 3;
        &__selections {
          display: flex;
          flex-direction: column;
          gap: 50px;
        }
      }
      &__right {
        flex: 3;
        height: 100%;
      }
      @media (max-width: 1024px) {
        flex-direction: column;
        &__left,
        &__right {
          flex: 1;
        }
      }
    }
  }
  &__content {
    margin-right: 50px;
    position: relative;
    z-index: 1;
    @media #{$xl} {
      margin-right: 0;
    }
    & .overlay-title {
      font-size: 90px;
      line-height: 0.8;
      font-weight: var(--tg-fw-extra-bold);
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      @include transform(translateY(calc(-100% + 13px)));
      margin: 0 0;
      letter-spacing: 4px;
      z-index: -1;
      @media #{$xs} {
        font-size: 16vw;
      }
      @media #{$sm} {
        font-size: 13vw;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 100%;
        background: rgb(15, 22, 27);
        background: linear-gradient(
          0deg,
          rgba(15, 22, 27, 1) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.65;
      }
      & span {
        display: block;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: var(--tg-common-color-white);
        opacity: 0.05;
      }
    }
    & > .title {
      font-size: 45px;
      font-weight: var(--tg-fw-extra-bold);
      margin: 0 0 21px;
      @media #{$xs} {
        font-size: 40px;
      }
    }
    & p {
      font-weight: var(--tg-fw-medium);
      margin: 0 0 0;
    }
    & .footer-el-widget {
      margin: 30px 0 0 !important;
    }
  }
  &__form-wrap {
    @media #{$md} {
      margin: 50px 0 0;
    }
    & .input-grp {
      position: relative;
      -webkit-clip-path: polygon(
        100% 0,
        100% calc(100% - 20px),
        calc(100% - 20px) 100%,
        0 100%,
        0 0
      );
      clip-path: polygon(
        100% 0,
        100% calc(100% - 20px),
        calc(100% - 20px) 100%,
        0 100%,
        0 0
      );
      margin: 0 0 30px;
      &::after {
        content: "";
        position: absolute;
        background-color: #262f39;
        width: 60px;
        height: 1px;
        right: -21px;
        bottom: 12px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      & input,
      & textarea {
        display: block;
        width: 100%;
        border: 1px solid #262f39;
        background: transparent;
        color: var(--tg-common-color-white);
        padding: 15px 25px;
      }
      & textarea {
        height: 148px;
        max-height: 148px;
      }
      &.message-grp {
        margin: 0 0 35px;
      }
    }
    & .submit-btn {
      -webkit-clip-path: polygon(100% 0, 100% 65%, 89% 100%, 0 100%, 0 0);
      clip-path: polygon(100% 0, 100% 65%, 89% 100%, 0 100%, 0 0);
      background: var(--tg-theme-primary);
      color: var(--tg-common-color-black);
      font-family: var(--tg-heading-font-family);
      text-transform: uppercase;
      font-weight: var(--tg-fw-bold);
      letter-spacing: 1px;
      border: none;
      padding: 14px 30px;
      &:hover {
        background: var(--tg-theme-secondary);
      }
    }
    & .ajax-response {
      margin: 0 0;
      &.error,
      &.success {
        margin-top: 15px;
      }
      &.error {
        color: var(--tg-theme-secondary);
      }
      &.success {
        color: var(--tg-theme-primary);
      }
    }
  }
  &-map {
    & iframe {
      display: block;
      width: 100%;
      height: 600px;
      opacity: 0.8;
      @media #{$xl} {
        height: 450px;
      }
    }
  }
}

.calc-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  &__options {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin: 10px 0;
  }

  &__option {
    color: var(--tg-theme-primary);
    font-weight: 500;
    padding: 7px 22px;
    background-color: var(--tg-common-color-black-4);
    border-radius: 10px;
    // border: 1px solid var(--tg-theme-primary);
    box-shadow: 0 0 4px 0 var(--tg-theme-primary);
    transition: color 0.6s ease, background-color 0.6s ease,
      box-shadow 0.3s ease;

    &:hover {
      color: var(--tg-common-color-black);
      cursor: pointer;
      background-color: var(--tg-theme-secondary);
      box-shadow: 0 0 7px 0 var(--tg-theme-secondary);
    }

    &--clicked {
      color: var(--tg-common-color-black);
      background-color: var(--tg-theme-primary);
    }
  }
}

.result {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
  color: var(--tg-theme-primary);
  background-color: var(--tg-common-color-black-9);
  box-shadow: 0 0 7px 0 var(--tg-theme-primary);
  height: 100%;
  padding: 20px 0px 10px 0px;
  border-radius: 10px;

  //box-shadow: 0 0 7px 0 var(--tg-common-color-black-7);
  // & .queue {
  //   display: flex;
  //   justify-content: flex-end;
  //   gap: 30px;

  //   & .sign {
  //     color: var(--tg-theme-primary);
  //   }

  //   &__choice {
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;
  //     padding: 5px 20px;
  //     background-color: var(--tg-common-color-black-8);

  //     border-radius: 6px;
  //     gap: 7px;

  //     &:hover {
  //       cursor: pointer;
  //       scale: 1.1;
  //     }
  //   }
  // }

  &__header {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

    & h3 {
      font-size: 32px;
      margin: 0;
      color: #adb0bc;
    }
  }

  & .pay {
    margin-top: 10px;
    margin-right: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    & .checkout-cont {
      display: flex;
      align-self: center;
      justify-self: center;
      width: 100%;
      position: relative;
      & .discord-info {
        position: absolute;
        width: 220px;
        top: -60px;
        left: 5px;
        background-color: var(--tg-body-color);
        padding: 5px;
        border-radius: 5px;
        z-index: 100;
        display: flex;

        justify-content: center;
        align-items: center;
        & span {
          font-size: 12px;
          color: var(--tg-common-color-black);
          text-align: center;
        }
      }
    }
    & .pay-btn {
      background-color: var(--tg-theme-primary);
      color: var(--tg-common-color-black);
      border: none;
      padding: 10px 20px;
      font-size: 20px;
      font-weight: 600;
      border-radius: 25px;
      transition: background-color 0.3s ease, color 0.3s ease, scale 0.3s ease;
      &:hover {
        background-color: var(--tg-theme-secondary);
      }
    }
  }

  & .saved {
    color: #adb0bc;
    color: var(--tg-common-color-rating);
    color: var(--tg-common-color-white);
    font-size: 24px;
    margin-bottom: 10px;
  }

  & .calculate {
    margin: 10px 10px 10px 0px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    & .calculate-btn {
      font-size: 20px;
      font-weight: 600;
      border: none;
      font-size: 24px;
      color: var(--tg-common-color-black);
      background-color: var(--tg-theme-primary);
      border-radius: 30px;
      padding: 10px 50px;
      transition: background-color 0.5s ease, color 0.5s ease, scale 0.5s ease;
      &:hover {
        scale: 1.05;
      }
    }
  }
  & .app-time {
    font-size: 14px;
    color: #adb0bc;
    display: flex;
    //flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    &__paragraph {
      display: flex;
      gap: 5px;
    }
    & .days {
      color: var(--tg-common-color-white);
      font-size: 20px;
    }
  }
  & .price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 18px 20px;
    position: relative;
    border-top: 1px solid var(--tg-theme-primary);
    border-bottom: 1px solid var(--tg-theme-primary);
    color: #adb0bc;

    & .discount {
      font-size: 14px;
      position: absolute;
      right: 5px;
      top: 5px;
      text-decoration: line-through;
    }
    & .calculate-btn {
      background-color: transparent;
      color: #ffffff;
      border: none;
      font-size: 20px;
      font-weight: 600;
      transition: background-color 0.3s ease, color 0.3s ease, scale 0.3s ease;
      animation: quickBlink 3s infinite ease-in-out;

      &:hover {
        border-bottom: 2px solid var(--tg-theme-primary);
      }
    }
  }
  @keyframes quickBlink {
    0%,
    100% {
      transform: scale(1);
    }
    10%,
    20% {
      transform: scale(1.2);
    }
    30% {
      transform: scale(1);
    }
    40%,
    50% {
      transform: scale(1.2);
    }
    60%,
    100% {
      transform: scale(1);
    }
  }

  &__other-display {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--tg-common-color-white);
    font-size: 24px;
    margin-bottom: 15px;

    & .net-wins,
    & .placements-wins {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      & .net-desc,
      & .placements-desc {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & .net-count,
      & .placements-count {
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 44px;
        color: var(--tg-theme-primary);
        border: 1px solid #262f39;
      }
    }
  }

  &__rank-display {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;

    & .arrows {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
  }

  &__discount {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;

    & button {
      background-color: var(--tg-common-color-black3);
      color: var(--tg-common-color-white);
      border: 1px solid #262f39;
      padding: 9px 10px;
      font-size: 16px;
      transition: background-color 0.3s ease, color 0.3s ease, scale 0.3s ease;
      &:hover {
        color: var(--tg-theme-primary);
        scale: 1.1;
      }
    }
  }

  &__solo-duo {
    width: 60%;
    display: flex;
    margin-bottom: 10px;

    & .solo-duo-btn {
      border: 1px solid #262f39;
      flex: 1;
      background-color: transparent;
      transition: background-color 0.3s;
      font-weight: 500;

      &:hover,
      &--chosen {
        background-color: var(--tg-theme-primary);
        color: var(--tg-common-color-black-3);
      }
    }

    & .solo {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    & .duo {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

  &__extra {
    display: flex;
    width: 70%;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    & .percent {
      color: var(--tg-theme-primary);
      font-weight: 700;
      font-size: 14px;
      justify-self: right;
      position: absolute;
      right: 20px;
    }

    & .row-choice {
      position: relative;
      display: flex;
      justify-content: space-between;

      & .option-name {
        display: flex;
        gap: 10px;
        align-items: center;
        justify-items: center;
        & .option-caption {
          font-size: 16px;
          color: #adb0bc;
        }
      }

      & .percent-checkbox {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
      }

      & .check {
        padding: 10px;
        background-color: black;
      }

      & .option-check {
        &--priority {
          position: absolute;
          right: 0;
          bottom: 0;
          transform: translate(0, -50%);
        }
      }
    }
  }
}
.ranks-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  & .ranks-imgs {
    width: 100%;
    // min-width: 550px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7px;

    & .rank-box {
      display: flex;
      justify-content: center;
      align-items: center;
      &__division {
        position: relative;
        width: 60px;
        height: 60px;
        background-color: var(--tg-common-color-black-2);
        border-radius: 20px;
        transition: top 1s ease, background-color 1s ease;

        &:hover {
          background-color: var(--tg-theme-secondary);
          cursor: pointer;
          top: -3px;
        }
        &:active {
          background-color: var(--tg-theme-secondary);
        }
        &--chosen {
          background-color: var(--tg-theme-primary);
        }
        &--disabled {
          background-color: var(--tg-common-color-black-8);
          cursor: not-allowed;
          &:hover {
            background-color: var(--tg-common-color-black-8);
            top: 0px;
          }
        }
      }
    }
  }
}

.queue-wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;
  justify-content: center;
  align-items: center;
  color: #adb0bc;
  font-size: 16px;
  font-weight: 300;

  &__title {
    font-size: 20px;
    font-weight: 400;
  }

  & .queue {
    display: flex;
    justify-content: center;
    gap: 20px;

    & .sign {
      color: var(--tg-theme-primary);
    }

    &__choice {
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      padding: 5px 10px;
      background-color: var(--tg-common-color-black-8);
      border-radius: 0px;
      gap: 7px;
      background-color: var(--tg-common-color-black-9);

      box-shadow: 0 0 3px 0 var(--tg-common-color-black-7);
      box-shadow: 0 0 1px 0 #adb0bc;

      transition: scale 0.6s ease, box-shadow 0.3s ease, transform 0.6s ease;

      &:hover {
        scale: 1.1;
        transform: translateY(-7px);
        cursor: pointer;
      }
      &--clicked {
        scale: 1.1;

        transform: translateY(-7px);
      }
    }
  }
}

.rank-selection {
  box-shadow: 0 0 7px 0 var(--tg-theme-primary);
  //box-shadow: 0 0 7px 0 var(--tg-common-color-black-7);
  background-color: var(--tg-common-color-black-9);
  padding: 20px;
  border-radius: 10px;

  & .input-title {
    color: #adb0bc;
    font-size: 20px;
    font-weight: 400;
  }

  & .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background: var(--tg-theme-primary);
    outline: none;
  }

  & .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 15px;
    border-radius: 10px;
    background: var(--tg-common-color-white);
    cursor: pointer;
  }

  & .custom-select {
    & select {
      background-color: #111922 !important;
      color: #adb0bc;
      & option {
        color: #adb0bc;
        & :hover {
          background-color: #adb0bc !important;
        }
      }
    }
  }

  & .region-select {
    max-width: 175px;
  }

  & .net-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & .net-points {
      position: relative;
      width: 60px;
      height: 60px;
      background-color: var(--tg-common-color-black-2);
      border-radius: 20px;
      transition: top 1s ease, background-color 1s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: #adb0bc;

      &:hover {
        color: var(--tg-theme-primary);
      }
    }

    & .net-btn {
      width: 50px;
      height: 50px;
      background-color: transparent;
      border-radius: 50%;
      transition: scale 0.3s ease;
      border: 2px solid #262f39;
      color: var(--tg-theme-primary);

      &:hover {
        cursor: pointer;
        scale: 1.1;
      }
    }
  }
}

.rank-img-title {
  width: 50px;
}

.selected-champions {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
  &--inResult {
    gap: 5px;
    margin-top: 5px;
  }
}
.modal-calc {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--tg-common-color-black-2);
  padding: 40px 30px;
  z-index: 5;
  border: 2px solid var(--tg-theme-primary);
  max-width: 500px;
  min-height: 200px;

  & .selected-champions {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;

    & .flash-buttons {
      display: flex;
      gap: 10px;

      & .flash-btn {
        border: 3px solid var(--tg-common-color-black);
        background-color: var(--tg-common-color-gray);
        width: 70px;
        height: 70px;
        border-radius: 10px;
      }
    }

    & .section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    & .select-wrapper {
      display: flex;
      gap: 10px;
      margin-bottom: 10px;
    }

    & .lanes {
      display: flex;
      gap: 10px;
      justify-content: center;
      & .lane {
        cursor: pointer;
        position: relative;

        &:hover {
          top: -4px;
          border-bottom: 2px solid var(--tg-theme-secondary);
        }
        &--chosen {
          border-bottom: 2px solid var(--tg-theme-primary);
        }
      }
    }
  }
}

.percent-tile {
  background-color: var(--tg-theme-primary);

  justify-self: right;
  padding: 2px 8px;
  border-radius: 12px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    color: var(--tg-common-color-green);
    font-size: 14px;
  }
  &--free {
    background-color: var(--tg-theme-secondary);
    span {
      color: var(--tg-common-color-black);
      font-size: 14px;
    }
  }
}

.champion-tile {
  background-color: var(--tg-theme-primary);
  padding: 3px 12px;
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

  &--inResult {
    font-size: 14px;
    padding: 2px 8px;
    display: flex;
  }

  span {
    color: var(--tg-common-color-green);
  }
  img {
    &:hover {
      cursor: pointer;
    }
  }
}

.reset-btn {
  background-color: transparent;
  width: 40px;
  height: 40px;
  border-radius: 50%;

  background-color: var(--tg-body-color);
  justify-self: end;
  align-self: end;
  color: var(--tg-common-color-black);
  transition: background-color 0.3s ease, color 0.3s ease, scale 0.3s ease;
  border: none;

  &:hover {
    scale: 1.2;
  }
}

.input-disc {
  position: relative;
  -webkit-clip-path: polygon(
    100% 0,
    100% calc(100% - 20px),
    calc(100% - 20px) 100%,
    0 100%,
    0 0
  );
  clip-path: polygon(
    100% 0,
    100% calc(100% - 20px),
    calc(100% - 20px) 100%,
    0 100%,
    0 0
  );
  &::after {
    content: "";
    position: absolute;
    background-color: #262f39;
    width: 60px;
    height: 1px;
    right: -21px;
    bottom: 12px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  & input,
  & textarea {
    display: block;
    width: 100%;
    border: 1px solid #262f39;
    background: transparent;
    color: var(--tg-common-color-white);
    padding: 5px 10px;
  }
}

.check-box {
  border: 1px solid #262f39;
  background-color: transparent;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
}

.rank-section {
  color: #adb0bc;
  display: flex;
  align-items: center;
  gap: 7px;
  &__name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
    align-items: center;
  }
}

.all-inputs {
  & .input-grp {
    position: relative;
    -webkit-clip-path: polygon(
      100% 0,
      100% calc(100% - 20px),
      calc(100% - 20px) 100%,
      0 100%,
      0 0
    );
    clip-path: polygon(
      100% 0,
      100% calc(100% - 20px),
      calc(100% - 20px) 100%,
      0 100%,
      0 0
    );
    &::after {
      content: "";
      position: absolute;
      background-color: #262f39;
      width: 60px;
      height: 1px;
      right: -21px;
      bottom: 12px;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    & input,
    & textarea,
    & select {
      display: block;
      width: 100%;
      border: 1px solid #262f39;
      background: transparent;
      color: var(--tg-common-color-white);
      padding: 10px 15px;
    }
    & select {
      color: var(--tg-common-color-border-3);
    }
    & option {
      background: transparent;
      color: var(--tg-common-color-black-2);
      padding: 10px;
    }
  }
}
