@use "../utils" as *;

.login {
  &-wrapper {
    background-position: center;
    background-size: cover;
    padding: 158px 0 54px;
    position: relative;
    z-index: 1;
    gap: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;

    & .right-img {
      margin-top: 70px;
    }

    @media #{$lg} {
      height: 100%;
      flex-direction: column;
      gap: 30px;
    }

    &__form-wrap {
      & .form {
        // border: 1px solid var(--tg-theme-primary);
        box-shadow: 0 0 5px 0 var(--tg-theme-primary);

        min-width: 350px;
        max-width: 450px;
        padding: 40px 70px;
        background-color: var(--tg-common-color-black-4);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        border-radius: 10px;

        & .google-btn {
          border: none;
          background-color: transparent;
          padding: 10px 40px;
          border: 2px solid var(--tg-theme-primary);
          border-radius: 25px;
          transition: box-shadow 0.5s ease, scale 0.5s ease;
          &:hover {
            cursor: pointer;
            box-shadow: 0 0 10px 0 var(--tg-theme-primary);
            scale: 1.1;
          }
        }

        &--password {
          max-width: 500px;
        }

        .or-container {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 40px;
          width: 130%;
          @media (max-width: 450px) {
            width: 100%;
          }

          & .line {
            content: "";
            flex-grow: 1;
            height: 2px;
            background-color: var(--tg-theme-primary);
            margin: 0 10px;
          }

          .or {
            color: var(--tg-theme-primary);
            font-weight: var(--tg-fw-bold);
            font-size: 20px;
            display: flex;
            align-items: center;
            position: relative;
          }
        }

        @media (max-width: 450px) {
          padding: 40px 20px;
          max-width: 100%;
          min-width: 0;
        }

        @media (max-width: 320px) {
          padding: 30px 15px;
          gap: 5px;
        }

        & .password-part {
          display: flex;
          flex-direction: column;
          gap: 4px;
          width: 100%;
          & .password {
            align-self: flex-end;
            transition: color 0.5s ease;
            &:hover {
              cursor: pointer;
              text-decoration: underline;
              color: var(--tg-theme-primary);
            }
          }
        }
        & .create-acc {
          text-decoration: underline;
          color: var(--tg-common-color-white);
          transition: color 0.5s ease;
          &:hover {
            cursor: pointer;
            color: var(--tg-theme-primary);
          }
        }

        & .input-grp,
        & .password-part .input-grp {
          width: 100%;
          position: relative;
          -webkit-clip-path: polygon(
            100% 0,
            100% calc(100% - 20px),
            calc(100% - 20px) 100%,
            0 100%,
            0 0
          );
          clip-path: polygon(
            100% 0,
            100% calc(100% - 20px),
            calc(100% - 20px) 100%,
            0 100%,
            0 0
          );
          &::after {
            content: "";
            position: absolute;
            background-color: #262f39;
            width: 60px;
            height: 1px;
            right: -21px;
            bottom: 12px;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
          }
          & input {
            display: block;
            width: 100%;
            border: 1px solid #262f39;
            background: transparent;
            color: var(--tg-common-color-white);
            padding: 15px 25px;
          }
          &--password {
            position: relative;
            & .show-hide {
              position: absolute;
              right: 20px;
              top: 50%;
              transform: translateY(-50%);
              background: transparent;
              border: none;
              color: var(--tg-common-color-white);
              font-size: 20px;
              cursor: pointer;
            }
          }
        }

        & .submit-btn {
          // -webkit-clip-path: polygon(100% 0, 100% 65%, 89% 100%, 0 100%, 0 0);
          // clip-path: polygon(100% 0, 100% 65%, 89% 100%, 0 100%, 0 0);
          background: var(--tg-theme-primary);
          color: var(--tg-common-color-black);
          font-family: var(--tg-heading-font-family);
          text-transform: uppercase;
          font-weight: var(--tg-fw-bold);
          letter-spacing: 1px;
          border: none;
          padding: 15px 25px;
          width: 100%;
          transition: background 0.5s ease;
          &:hover {
            background: var(--tg-theme-secondary);
          }
        }
        & .ajax-response {
          margin: 0 0;
          &.error,
          &.success {
            margin-top: 15px;
          }
          &.error {
            color: var(--tg-theme-secondary);
          }
          &.success {
            color: var(--tg-theme-primary);
          }
        }
      }
    }
  }
}

// ANIMATIONS
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOutToLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.form-enter {
  animation: slideInFromBottom 0.7s forwards;
}

.form-exit {
  animation: slideOutToLeft 0.7s forwards;
}
